services:
  - type: web
    name: spring-backend
    env: java
    runtime: java17
    rootDir: Backend/FullStackApplication
    buildCommand: "./mvnw clean install"
    startCommand: "java -jar target/*.jar"
